*{
    font-family: 'Roboto', sans-serif;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
}
.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain; 
}
.info {
    align-self: center;
    margin-left: 20px;
}
.info-tittle  {
    font-size: 38px;
    color: rgb(13, 13, 51);
    font-weight: 900;
    line-height: 36px;
}
.info p {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 24px;
}
.info button {
    background-color: rgb(255, 132, 87);
    width: 150px;
    height: 44px;
    border-radius: 20px;
    border: 1px solid white;
    color: white;
    font-weight: bold;
}
.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 221px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}
.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}
.menu {
    margin-bottom: 200px;
}
.menu-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    margin-top: 50px;
}
.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
}
.menu-grid-item {
    background-color: rgb(255, 199, 179);
    padding: 15px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center; 
    }
    .hero-image{
        display: none;
    }
    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(150px, 100px));
    }
}